ESLINT_NO_DEV_ERRORS=true

REACT_APP_BACKEND_URL=https://hades-checkpoint.herokuapp.com
REACT_APP_BACKENDTEST_URL=http://localhost:8000

For testing, user login :
member@gmail.com
member
JWT_SECRET=wolveshavenokings